<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>555</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>752</width>
    <height>555</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lasercutter</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>730</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Steuercode</string>
     </attribute>
     <widget class="QPlainTextEdit" name="codeEditor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>450</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="plainText">
       <string>
# Box 1
LASER OFF
MOVE 100, 100   # Line Kommentar Test
LASER ON
MOVE 150, 100
MOVE 150, 150
MOVE 100, 150
MOVE 100, 100
lAsEr off       # Case Insensitivity Test

# Box 2
MOVE 200, 200
LASER ON
MOVE 250, 200
MOVE 250, 250
MOVE 200, 250
MOVE 200, 200
LASER OFF

# Diagonale
MOVE 100, 100
LASER ON
MOVE 250, 250
LASER OFF

# Fehler Test
#
# MVE 100, 100      # Typo                  (Unbekannter Befehl)        Fehlercode 1
# MOVE 100 200      # Typo 2                (Kein Komma, Syntax)        Fehlercode 2
# LASER 3           # Inkorrekter Befehl    (Falscher Parameter)        Fehlercode 3
# MOVE ON, 250      # Inkorrekter Befehl 2  (Falscher Parameter)
# LASER ON OFF      # Inkorrekter Befehl 3  (Zu viele Parameter)        Fehlercode 4
# MOVE 100.2 234.4  # Inkorrekter Befehl 4  (Falscher Parametertyp)     Fehlercode 5
       </string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>450</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Steuercode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>240</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Datei:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="relativeRadioButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>130</y>
        <width>110</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Relativ</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="openButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Öffnen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>110</y>
        <width>240</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Wertangaben:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="absoluteRadioButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>110</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Absolut</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Speichern</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="codeLog">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>270</y>
        <width>240</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Keine Fehler.
Code in Ordnung.
----------------
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>250</y>
        <width>240</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Fehlermeldungen:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Lasersteuerung</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>700</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="runCodeButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Steuercode fahren</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manualLaserMoveButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>40</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Manuell fahren</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="manualPositionXInput">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>999; </string>
      </property>
      <property name="placeholderText">
       <string>X Koordinate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="manualPositionYInput">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>40</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>999; </string>
      </property>
      <property name="placeholderText">
       <string>Y Koordinate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manualLaserStateButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>0</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Laser an/aus</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="codeLogLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Steuercode OK!</string>
      </property>
     </widget>
     <widget class="QLabel" name="dimensionLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Größe: 300 x 700</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Laserstatus:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Laserposition:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Aktueller Befehl:</string>
      </property>
     </widget>
     <widget class="QLabel" name="currentCommandLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Keiner</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="laserPositionLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>120, 450</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="laserStateLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>120</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Aus, Stand</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>codeEditor</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>relativeRadioButton</tabstop>
  <tabstop>absoluteRadioButton</tabstop>
  <tabstop>codeLog</tabstop>
  <tabstop>runCodeButton</tabstop>
  <tabstop>manualPositionXInput</tabstop>
  <tabstop>manualPositionYInput</tabstop>
  <tabstop>manualLaserStateButton</tabstop>
  <tabstop>manualLaserMoveButton</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
