## Größe angepasst

## T
# ---------------------------------
LASER ON
	MOVE 	350, 	0
	MOVE 	350, 	100
	MOVE 	225, 	100
	MOVE 	225, 	500
	MOVE 	125, 	500
	MOVE 	125, 	100
	MOVE 	0, 	100
	MOVE 	0, 	0
LASER OFF

# H
# ---------------------------------

	MOVE 	400, 	0
LASER ON
	MOVE 	400, 	500
	MOVE 	500, 	500
	MOVE 	500, 	300
	MOVE 	600, 	300
	MOVE 	600, 	500
	MOVE 	700, 	500
	MOVE 	700, 	0
	MOVE 	600, 	0
	MOVE 	600, 	200
	MOVE 	500, 	200
	MOVE 	500, 	0
	MOVE 	400, 	0
LASER OFF

## M
# ---------------------------------
	MOVE 	750, 	0
LASER ON
	MOVE 	750, 	500
	MOVE 	850, 	500
	MOVE 	850, 	150
	MOVE 	950, 	300
	MOVE 	1050, 	150
	MOVE 	1050, 	500
	MOVE 	1150, 	500
	MOVE 	1150, 	0
	MOVE 	1050,	0
	MOVE 	950, 	150
	MOVE 	850, 	0
	MOVE 	750, 	0
LASER OFF

